{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "fastify": "^4.5.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "sequelize-typescript": "^2.1.3",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^18.7.8",
    "typescript": "^4.7.4"
  }
}
